:root {
  --bg: #05070b;
  --panel: rgba(10, 18, 24, 0.9);
  --panel-border: rgba(99, 210, 255, 0.3);
  --panel-shadow: 0 0 34px rgba(77, 199, 255, 0.09);
  --neon: #78f2ff;
  --neon-soft: rgba(120, 242, 255, 0.18);
  --answer: #f2fbff;
  --text: #edf8ff;
  --muted: #a7bfcc;
  --accent: #ffb14a;
  --accent-soft: rgba(255, 138, 61, 0.15);
  --danger: #ff6f7f;
  --radius: 28px;
  --blade-green: #67ffd0;
  --blade-green-2: #3de6b3;
  --blade-green-soft: rgba(103, 255, 208, 0.22);
  --blade-silver-1: #dbe1e7;
  --blade-silver-2: #a9b0b9;
  --blade-dark: #071011;
  --blade-panel: rgba(5, 13, 14, 0.94);
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  min-height: 100%;
  background:
    radial-gradient(circle at top, rgba(14, 110, 76, 0.18), transparent 36%),
    radial-gradient(circle at 80% 20%, rgba(255, 136, 61, 0.1), transparent 20%),
    linear-gradient(180deg, #071117 0%, #030507 100%);
  color: var(--text);
  font-family: Inter, Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
}

.app-shell {
  width: min(1200px, calc(100vw - 32px));
  margin: 0 auto;
  padding: 28px 0 36px;
}

.app-header {
  text-align: center;
  margin-bottom: 24px;
}

.eyebrow {
  margin: 0 0 8px;
  text-transform: uppercase;
  letter-spacing: 0.28em;
  font-size: 0.72rem;
  color: var(--muted);
}

.app-header h1 {
  margin: 0;
  font-size: clamp(2.2rem, 4vw, 4rem);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #f6fff9;
  text-shadow: 0 0 18px rgba(84, 255, 179, 0.24);
}

.layout-grid {
  display: grid;
  grid-template-columns: minmax(320px, 1fr) minmax(320px, 460px);
  grid-template-areas:
    'question voice'
    'response response';
  gap: 24px;
  align-items: stretch;
}

.panel {
  position: relative;
  overflow: hidden;
  background: var(--panel);
  border: 1px solid var(--panel-border);
  border-radius: var(--radius);
  box-shadow: var(--panel-shadow);
  backdrop-filter: blur(12px);
}

.panel::before {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: linear-gradient(135deg, rgba(84, 255, 179, 0.03), transparent 45%, rgba(255, 138, 61, 0.04));
}

.question-panel,
.response-panel {
  padding: 24px;
}

.question-panel {
  grid-area: question;
  min-height: 430px;
}

.voice-panel {
  grid-area: voice;
  min-height: 430px;
  display: grid;
  place-items: center;
  padding: 24px;
}

.response-panel {
  grid-area: response;
  min-height: 180px;
}

.panel-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 18px;
}

.panel-title-row h2 {
  margin: 0;
  font-size: 1.05rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #dfffee;
}

.status-pill,
.stream-status {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  font-size: 0.82rem;
  color: var(--muted);
}

.question-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#messageInput {
  width: 100%;
  min-height: 220px;
  resize: vertical;
  border: 1px solid rgba(84, 255, 179, 0.2);
  border-radius: 24px;
  background: rgba(0, 0, 0, 0.28);
  color: var(--text);
  padding: 18px 18px 20px;
  font: inherit;
  line-height: 1.5;
  outline: none;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.02);
}

#messageInput:focus {
  border-color: rgba(84, 255, 179, 0.48);
  box-shadow: 0 0 0 4px rgba(84, 255, 179, 0.08);
}

#messageInput::placeholder {
  color: rgba(233, 255, 246, 0.36);
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

button {
  appearance: none;
  border: 0;
  border-radius: 999px;
  padding: 12px 18px;
  font: inherit;
  font-weight: 700;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: transform 0.16s ease, box-shadow 0.16s ease, opacity 0.16s ease;
}

button:hover {
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

#sendButton {
  background: linear-gradient(135deg, var(--neon), #2dce9f);
  color: #04110b;
  box-shadow: 0 0 18px rgba(84, 255, 179, 0.25);
}

.secondary-button {
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.notes-block {
  margin-top: 18px;
  padding: 16px 18px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
  color: var(--muted);
  font-size: 0.92rem;
  line-height: 1.5;
}

.notes-block p {
  margin: 0.35rem 0;
}

.voice-panel-inner {
  display: grid;
  place-items: center;
  gap: 18px;
  width: 100%;
}

.voice-orb {
  position: relative;
  width: min(72vw, 360px);
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  isolation: isolate;
}

.orb-ring {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 1px solid rgba(84, 255, 179, 0.22);
  box-shadow: 0 0 40px rgba(84, 255, 179, 0.12), inset 0 0 40px rgba(255, 138, 61, 0.08);
}

.orb-ring-two {
  inset: 14px;
  border-color: rgba(255, 138, 61, 0.28);
}

.orb-core {
  position: relative;
  width: 82%;
  height: 82%;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 40px rgba(255, 138, 61, 0.18), 0 0 70px rgba(84, 255, 179, 0.12);
  background:
    radial-gradient(circle at 50% 35%, rgba(84, 255, 179, 0.18), transparent 35%),
    radial-gradient(circle at 50% 50%, rgba(255, 138, 61, 0.12), transparent 58%),
    radial-gradient(circle at 50% 50%, rgba(6, 14, 16, 0.95), rgba(0, 0, 0, 0.98));
}

.voice-visualizer {
  width: 100%;
  height: 100%;
  display: block;
}

.orb-overlay {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 50% 50%, transparent 0%, rgba(3, 9, 11, 0.04) 56%, rgba(3, 9, 11, 0.4) 100%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(0, 0, 0, 0.18));
}

.orb-center-label {
  position: absolute;
  display: grid;
  gap: 2px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-weight: 800;
  color: #effff7;
  text-shadow: 0 0 18px rgba(0, 0, 0, 0.55);
  pointer-events: none;
}

.voice-status {
  margin: 0;
  color: var(--muted);
  text-align: center;
}

.response-text {
  min-height: 96px;
  padding: 18px 20px;
  border-radius: 24px;
  border: 1px solid rgba(84, 255, 179, 0.24);
  background: rgba(0, 0, 0, 0.28);
  color: var(--neon);
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
  font-size: clamp(1rem, 1.5vw, 1.15rem);
  line-height: 1.65;
  text-shadow: 0 0 8px rgba(84, 255, 179, 0.28);
  white-space: pre-wrap;
}

.response-text.streaming::after {
  content: '▋';
  display: inline-block;
  margin-left: 4px;
  animation: blink 0.9s steps(1) infinite;
}

.voice-orb.speaking .orb-ring-one {
  animation: pulseOuter 1s ease-in-out infinite;
}

.voice-orb.speaking .orb-ring-two {
  animation: pulseInner 0.8s ease-in-out infinite;
}

.voice-orb.speaking .orb-core {
  animation: coreBreathe 0.75s ease-in-out infinite;
}

.voice-orb.speaking .fox-video {
  animation: foxMove 0.45s ease-in-out infinite alternate;
}

.voice-orb.idle .orb-ring-one,
.voice-orb.idle .orb-ring-two {
  animation: idleGlow 4s ease-in-out infinite;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@keyframes pulseOuter {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 40px rgba(84, 255, 179, 0.16), inset 0 0 40px rgba(255, 138, 61, 0.08);
  }
  50% {
    transform: scale(1.04);
    box-shadow: 0 0 58px rgba(84, 255, 179, 0.28), inset 0 0 60px rgba(255, 138, 61, 0.12);
  }
}

@keyframes pulseInner {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
}

@keyframes coreBreathe {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 40px rgba(255, 138, 61, 0.18), 0 0 70px rgba(84, 255, 179, 0.12);
  }
  50% {
    transform: scale(1.03);
    box-shadow: 0 0 54px rgba(255, 138, 61, 0.24), 0 0 90px rgba(84, 255, 179, 0.18);
  }
}

@keyframes foxMove {
  from {
    transform: scale(1.02) translate3d(-2px, 0, 0);
  }
  to {
    transform: scale(1.06) translate3d(2px, -1px, 0);
  }
}

@keyframes idleGlow {
  0%,
  100% {
    opacity: 0.72;
  }
  50% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

@media (max-width: 900px) {
  .layout-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      'question'
      'voice'
      'response';
  }

  .question-panel,
  .voice-panel {
    min-height: auto;
  }

  .voice-orb {
    width: min(82vw, 340px);
  }
}

.voice-controls {
  display: grid;
  gap: 8px;
}

.voice-controls label {
  font-size: 0.9rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

#voiceSelect {
  width: 100%;
  border: 1px solid rgba(84, 255, 179, 0.2);
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.28);
  color: var(--text);
  padding: 12px 14px;
  font: inherit;
  outline: none;
}

#voiceSelect:focus {
  border-color: rgba(84, 255, 179, 0.48);
  box-shadow: 0 0 0 4px rgba(84, 255, 179, 0.08);
}

#voiceSelect:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.voice-hint {
  margin: 0;
  color: var(--muted);
  font-size: 0.88rem;
  line-height: 1.4;
}

.app-shell {
  width: min(1220px, calc(100vw - 32px));
}

.app-header h1 {
  letter-spacing: 0.045em;
  line-height: 1.05;
  text-transform: none;
}

.subtitle {
  margin: 10px auto 0;
  max-width: 760px;
  color: var(--muted);
  font-size: clamp(0.98rem, 1.4vw, 1.12rem);
  line-height: 1.45;
}

.layout-grid {
  grid-template-areas:
    'question voice'
    'response response'
    'history history';
}

.response-panel {
  min-height: 260px;
  background: rgba(9, 21, 29, 0.94);
}

.history-panel {
  grid-area: history;
  padding: 24px;
}

.response-title-row,
.response-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.response-actions {
  flex-wrap: wrap;
  justify-content: flex-end;
}

.status-ready {
  color: #9dffcf;
  border-color: rgba(157, 255, 207, 0.24);
  background: rgba(157, 255, 207, 0.08);
}

.status-thinking,
.status-speaking {
  color: var(--neon);
  border-color: rgba(120, 242, 255, 0.3);
  background: rgba(120, 242, 255, 0.1);
}

.status-error {
  color: #ffd3d8;
  border-color: rgba(255, 111, 127, 0.32);
  background: rgba(255, 111, 127, 0.1);
}

#messageInput {
  min-height: 190px;
  font-size: 1.06rem;
  border-color: rgba(120, 242, 255, 0.28);
}

.quick-help-row,
.teacher-toggle-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.chip-button {
  padding: 9px 12px;
  font-size: 0.9rem;
  font-weight: 700;
  background: rgba(120, 242, 255, 0.1);
  color: var(--answer);
  border: 1px solid rgba(120, 242, 255, 0.18);
  box-shadow: none;
}

.teacher-toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--answer);
  font-weight: 700;
}

.teacher-toggle input {
  width: 18px;
  height: 18px;
  accent-color: var(--neon);
}

.teacher-toggle-hint {
  color: var(--muted);
  font-size: 0.88rem;
}

.voice-controls {
  display: none;
  padding: 14px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

body.teacher-mode .voice-controls {
  display: grid;
}

.small-button {
  padding: 8px 12px;
  font-size: 0.86rem;
  background: rgba(255, 255, 255, 0.07);
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.secondary-small {
  color: var(--muted);
}

.response-text {
  min-height: 170px;
  padding: 22px 24px;
  border-color: rgba(120, 242, 255, 0.25);
  background: rgba(241, 249, 255, 0.96);
  color: #081018;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: clamp(1.08rem, 1.55vw, 1.28rem);
  line-height: 1.65;
  text-shadow: none;
  box-shadow: 0 0 22px rgba(120, 242, 255, 0.1);
}

.history-list {
  display: grid;
  gap: 12px;
  position: relative;
  z-index: 1;
}

.history-empty {
  margin: 0;
  color: var(--muted);
}

.history-card {
  padding: 14px 16px;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.history-question,
.history-answer {
  margin: 0;
  line-height: 1.45;
}

.history-question {
  color: var(--answer);
  font-weight: 800;
}

.history-answer {
  color: var(--muted);
  margin-top: 6px;
}

@media (max-width: 900px) {
  .layout-grid {
    grid-template-areas:
      'question'
      'voice'
      'response'
      'history';
  }

  .response-title-row {
    align-items: stretch;
    flex-direction: column;
  }

  .response-actions {
    justify-content: flex-start;
  }
}
.quick-help-row,
.teacher-toggle-row,
.teacher-toggle,
.teacher-toggle-hint {
  display: none !important;
}

/* Keep the student screen cleaner. Voice/debug controls stay hidden. */
.voice-controls {
  display: none !important;
}

/* Make the main question area tighter now that the extra help box is gone. */
.question-panel {
  gap: 16px;
}
html, body {
  min-height: 100%;
}

body {
  background:
    radial-gradient(circle at top center, rgba(64,255,188,0.10), transparent 28%),
    linear-gradient(180deg, #050809 0%, #030606 100%);
  overflow-x: hidden;
}

.blade-ui-shell {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  padding: 2rem 1.25rem 1rem;
  box-sizing: border-box;
  position: relative;
}

.blade-stage-shell {
  position: relative;
  min-height: 78vh;
  display: grid;
  grid-template-columns: 48px minmax(90px, 160px) minmax(720px, 1fr) minmax(90px, 180px) 48px;
  align-items: center;
  gap: 1rem;
}

.blade-side-frame {
  position: absolute;
  top: 5%;
  bottom: 10%;
  width: 36px;
  border-radius: 24px;
  pointer-events: none;
  background:
    linear-gradient(180deg, rgba(225,232,238,0.95), rgba(170,179,190,0.72) 40%, rgba(110,118,127,0.82) 100%);
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,0.58),
    inset 0 0 22px rgba(255,255,255,0.18),
    0 0 32px rgba(103,255,208,0.20);
  border: 1px solid rgba(103,255,208,0.25);
}

.blade-side-frame-left {
  left: 0;
}

.blade-side-frame-right {
  right: 0;
}

.blade-side-frame::after {
  content: "";
  position: absolute;
  inset: 10px 4px;
  border-radius: 18px;
  box-shadow:
    inset 0 0 18px rgba(103,255,208,0.18),
    0 0 16px rgba(103,255,208,0.18);
}

.blade-arrow {
  height: 72px;
  width: 44px;
  border-radius: 18px;
  border: 1px solid rgba(103,255,208,0.22);
  background:
    linear-gradient(180deg, rgba(24,32,35,0.92), rgba(8,13,14,0.98));
  color: #effff9;
  font-size: 2rem;
  cursor: pointer;
  z-index: 5;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.12),
    0 0 18px rgba(103,255,208,0.12);
}

.blade-preview-rail {
  display: flex;
  gap: 0.65rem;
  align-items: center;
  z-index: 2;
}

.blade-preview-rail-left {
  justify-content: flex-end;
}

.blade-preview-rail-right {
  justify-content: flex-start;
}

.blade-preview {
  width: clamp(72px, 6.5vw, 118px);
  height: min(62vh, 620px);
  border: 1px solid rgba(103,255,208,0.22);
  border-radius: 26px;
  padding: 0;
  cursor: pointer;
  background:
    linear-gradient(180deg, rgba(231,236,241,0.18), rgba(136,145,153,0.08)),
    linear-gradient(180deg, rgba(10,20,21,0.98), rgba(5,10,11,0.98));
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.22),
    inset 0 -16px 24px rgba(0,0,0,0.34),
    0 0 24px rgba(103,255,208,0.14);
  position: relative;
  transform-style: preserve-3d;
  transition: transform 220ms ease, opacity 220ms ease, box-shadow 220ms ease;
}

.blade-preview.left {
  transform: perspective(800px) rotateY(18deg);
}

.blade-preview.right {
  transform: perspective(800px) rotateY(-18deg);
}

.blade-preview:hover {
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.26),
    0 0 28px rgba(103,255,208,0.24);
}

.blade-preview-inner {
  height: 100%;
  border-radius: 26px;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  justify-items: center;
  align-items: center;
  padding: 0.75rem 0.35rem;
}

.blade-preview-title {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  font-size: clamp(0.95rem, 1.3vw, 1.55rem);
  font-weight: 900;
  letter-spacing: 0.12em;
  color: rgba(236,255,248,0.92);
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(103,255,208,0.18);
}

.blade-preview-icon {
  width: 62px;
  height: 62px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  font-size: 1.85rem;
  color: var(--blade-green);
  border: 1px solid rgba(103,255,208,0.28);
  background:
    radial-gradient(circle at center, rgba(103,255,208,0.16), rgba(103,255,208,0.04) 58%, transparent 70%);
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,0.10),
    0 0 20px rgba(103,255,208,0.18);
}

.blade-preview-accent {
  width: 80%;
  height: 64px;
  opacity: 0.65;
  filter: drop-shadow(0 0 8px rgba(103,255,208,0.18));
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.blade-preview-accent.voice {
  background-image:
    linear-gradient(180deg, transparent 0, transparent 40%, rgba(103,255,208,0.0) 40%),
    radial-gradient(circle at center, rgba(103,255,208,0.85) 0 2px, transparent 3px);
  mask-image: linear-gradient(90deg, transparent, black 20%, black 80%, transparent);
}

.blade-preview-accent.profiles,
.blade-preview-accent.commands,
.blade-preview-accent.ai-improvement,
.blade-preview-accent.modes,
.blade-preview-accent.system {
  background:
    radial-gradient(circle at center, rgba(103,255,208,0.26), transparent 64%);
}

.blade-center-stage {
  position: relative;
  min-height: 78vh;
  display: grid;
  place-items: center;
}

.blade-center-halo {
  position: absolute;
  inset: 2% 4%;
  border-radius: 48px;
  background:
    radial-gradient(circle at top center, rgba(103,255,208,0.10), transparent 45%);
  filter: blur(8px);
  pointer-events: none;
}

.blade-center-panel {
  position: relative;
  width: min(100%, 980px);
  min-height: min(78vh, 820px);
  border-radius: 32px;
  border: 1px solid rgba(103,255,208,0.28);
  padding: 1rem;
  box-sizing: border-box;
  background:
    linear-gradient(180deg, rgba(18,27,29,0.94), rgba(5,12,13,0.98)),
    radial-gradient(circle at top center, rgba(103,255,208,0.08), transparent 34%);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.16),
    0 0 36px rgba(103,255,208,0.16),
    0 24px 60px rgba(0,0,0,0.55);
  overflow: hidden;
}

.blade-center-panel::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 32px;
  pointer-events: none;
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,0.08),
    inset 0 0 42px rgba(103,255,208,0.08);
}

.blade-page {
  display: none;
  min-height: 100%;
  animation: bladePageIn 180ms ease;
}

.blade-page.active {
  display: block;
}

@keyframes bladePageIn {
  from { opacity: 0; transform: translateX(16px) scale(0.99); }
  to { opacity: 1; transform: translateX(0) scale(1); }
}

.blade-page-title {
  margin: 0 0 1rem;
  padding: 0.4rem 0.85rem;
  display: inline-flex;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(103,255,208,0.16), rgba(103,255,208,0.05));
  color: #effff8;
  font-weight: 800;
  font-size: 1.55rem;
}

.blade-page-body {
  padding: 0.5rem 0.25rem;
  color: #eefcf7;
}

.blade-placeholder-card {
  border-radius: 24px;
  border: 1px solid rgba(103,255,208,0.18);
  background: rgba(6,14,15,0.78);
  padding: 1.25rem;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.08),
    0 0 18px rgba(103,255,208,0.10);
}

.blade-placeholder-card h3 {
  margin-top: 0;
}

.ai-improvement-panel,
.ai-improvement-shell {
  display: grid;
  gap: 0.85rem;
}

.ai-improvement-summary,
.ai-improvement-toolbar {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0.65rem;
}

.ai-summary-card {
  border: 1px solid rgba(103,255,208,0.18);
  border-radius: 14px;
  padding: 0.75rem;
  background: rgba(6,14,15,0.78);
}

.ai-summary-card span {
  display: block;
  color: #b7d7d0;
  font-size: 0.78rem;
  font-weight: 800;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.ai-summary-card strong {
  display: block;
  margin-top: 0.2rem;
  color: #effff8;
  font-size: 1.35rem;
}

.ai-improvement-actions,
.ai-card-actions,
.ai-category-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.45rem;
  align-items: center;
}

.ai-improvement-status {
  margin: 0;
  color: #b7d7d0;
  font-size: 0.86rem;
}

.ai-problem-list {
  display: grid;
  gap: 0.7rem;
  max-height: min(55vh, 560px);
  overflow: auto;
  padding-right: 0.2rem;
}

.problem-card,
.ai-problem-card {
  border: 1px solid rgba(103,255,208,0.16);
  border-radius: 14px;
  padding: 0.85rem;
  background: rgba(6,14,15,0.78);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.06);
}

.problem-card-open,
.ai-problem-card.open,
.ai-problem-card.needs_review {
  border-color: rgba(103,255,208,0.44);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.08),
    0 0 18px rgba(103,255,208,0.12);
}

.problem-card-resolved {
  border-color: rgba(78,180,126,0.26);
}

.problem-card-ignored {
  opacity: 0.78;
}

.ai-problem-head {
  display: flex;
  flex-wrap: wrap;
  gap: 0.45rem;
  align-items: center;
  margin-bottom: 0.65rem;
}

.ai-status-label,
.ai-category-label {
  border: 1px solid rgba(103,255,208,0.20);
  border-radius: 999px;
  padding: 0.25rem 0.55rem;
  color: #effff8;
  background: rgba(103,255,208,0.10);
  font-size: 0.78rem;
  font-weight: 800;
}

.ai-status-label.open,
.ai-status-label.needs_review {
  color: #051311;
  background: #67ffd0;
}

.ai-status-label.resolved {
  color: #d6fff4;
  background: rgba(52,141,103,0.34);
}

.ai-status-label.ignored {
  color: #c5cfd3;
  background: rgba(130,145,150,0.18);
}

.ai-problem-date {
  margin-left: auto;
  color: #a9c5c1;
  font-size: 0.78rem;
}

.ai-problem-fields {
  display: grid;
  gap: 0.45rem;
  margin: 0 0 0.75rem;
}

.ai-field-row {
  display: grid;
  grid-template-columns: minmax(130px, 0.32fr) minmax(0, 1fr);
  gap: 0.65rem;
  align-items: start;
}

.ai-field-row dt {
  color: #c9fff0;
  font-size: 0.78rem;
  font-weight: 800;
  text-transform: uppercase;
}

.ai-field-row dd {
  margin: 0;
  color: #eefcf7;
  font-size: 0.9rem;
  line-height: 1.35;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
}

.ai-field-empty {
  color: #92aaa6;
  font-style: italic;
}

.problem-actions,
.ai-card-actions {
  margin-top: 0.65rem;
}

.ai-category-actions {
  margin-top: 0.55rem;
}

.ai-category-button {
  border: 1px solid rgba(103,255,208,0.14);
  border-radius: 999px;
  padding: 0.28rem 0.55rem;
  color: #cfe7e3;
  background: rgba(255,255,255,0.04);
  font-size: 0.78rem;
  font-weight: 700;
  cursor: pointer;
}

.ai-category-button.active {
  border-color: rgba(103,255,208,0.48);
  color: #051311;
  background: #67ffd0;
}

.ai-edit-fields {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.65rem;
  margin-top: 0.65rem;
}

.ai-edit-fields label {
  display: grid;
  gap: 0.3rem;
  color: #c9fff0;
  font-size: 0.78rem;
  font-weight: 800;
  text-transform: uppercase;
}

.ai-edit-fields textarea,
.ai-clipboard-fallback {
  width: 100%;
  border: 1px solid rgba(103,255,208,0.22);
  border-radius: 12px;
  padding: 0.65rem;
  color: #effff8;
  background: rgba(3,9,10,0.82);
  font: inherit;
  font-size: 0.9rem;
  line-height: 1.35;
  resize: vertical;
}

.ai-edit-fields textarea:focus,
.ai-clipboard-fallback:focus {
  outline: 2px solid rgba(103,255,208,0.42);
  outline-offset: 2px;
}

.ai-clipboard-fallback {
  min-height: 9rem;
}

.blade-main-content-wrap {
  width: 100%;
}

.blade-main-content-wrap > * {
  width: 100%;
}

/* makes the moved existing app sit cleanly inside the center blade */
.blade-main-content-wrap .teacher-console,
.blade-main-content-wrap #tcOpenButton,
.blade-main-content-wrap #tcShell,
.blade-main-content-wrap #tcBackdrop {
  display: none !important;
}

.blade-bottom-nav {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 56px repeat(7, 1fr) 56px;
  gap: 0.5rem;
  align-items: center;
  padding: 0.75rem;
  border-radius: 28px;
  border: 1px solid rgba(103,255,208,0.24);
  background:
    linear-gradient(180deg, rgba(13,21,22,0.96), rgba(5,10,11,0.98));
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.10),
    0 0 22px rgba(103,255,208,0.12);
}

.blade-nav-item,
.blade-nav-arrow {
  border: 1px solid rgba(103,255,208,0.16);
  background:
    linear-gradient(180deg, rgba(27,38,40,0.85), rgba(9,14,15,0.98));
  color: #eefcf7;
  border-radius: 18px;
  min-height: 72px;
  cursor: pointer;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.08);
}

.blade-nav-arrow {
  font-size: 2rem;
}

.blade-nav-item {
  display: grid;
  grid-template-columns: 28px 1fr;
  align-items: center;
  justify-items: start;
  gap: 0.7rem;
  padding: 0.75rem 1rem;
  font-weight: 700;
}

.blade-nav-item.active {
  background:
    linear-gradient(180deg, rgba(103,255,208,0.40), rgba(31,109,84,0.90));
  color: #fff;
  box-shadow:
    0 0 26px rgba(103,255,208,0.28),
    inset 0 1px 0 rgba(255,255,255,0.16);
}

.blade-nav-icon {
  font-size: 1.3rem;
}

.blade-nav-label {
  font-size: 1.05rem;
  white-space: nowrap;
}

@media (max-width: 1280px) {
  .blade-stage-shell {
    grid-template-columns: 40px minmax(70px, 110px) minmax(620px, 1fr) minmax(70px, 120px) 40px;
  }

  .blade-preview {
    width: clamp(64px, 5vw, 90px);
  }
}

@media (max-width: 1024px) {
  .blade-ui-shell {
    padding: 1rem 0.75rem 0.75rem;
  }

  .blade-stage-shell {
    grid-template-columns: 40px 92px minmax(0, 1fr) 92px 40px;
    gap: 0.5rem;
  }

  .blade-preview-rail {
    gap: 0.4rem;
  }

  .blade-preview {
    height: 56vh;
    border-radius: 20px;
  }

  .blade-preview-title {
    font-size: 0.9rem;
  }

  .blade-bottom-nav {
    grid-template-columns: 48px repeat(7, 1fr) 48px;
  }

  .blade-nav-label {
    font-size: 0.92rem;
  }
}

@media (max-width: 860px) {
  .blade-stage-shell {
    grid-template-columns: 40px 1fr 40px;
  }

  .ai-improvement-summary,
  .ai-improvement-toolbar,
  .ai-edit-fields {
    grid-template-columns: 1fr;
  }

  .ai-field-row {
    grid-template-columns: 1fr;
    gap: 0.25rem;
  }

  .blade-preview-rail,
  .blade-side-frame {
    display: none;
  }

  .blade-bottom-nav {
    grid-template-columns: 48px repeat(3, 1fr) 48px;
  }

  .blade-nav-item:nth-of-type(n+5) {
    display: none;
  }
}
